<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>smart_plug-unit_tests</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>sources/config</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>sources/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/main.c</locationURI>
		</link>
		<link>
			<name>sources/config/tests_framework</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>sources/config/tests_framework/tests_framework.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/src/config/tests_framework/tests_framework.c</locationURI>
		</link>
		<link>
			<name>sources/config/tests_framework/tests_framework.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/src/config/tests_framework/tests_framework.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
