<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>smart_plug</name>
	<comment></comment>
	<projects>
		<project>smart_plug-idf_esp8266</project>
		<project>smart_plug-posix</project>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
